<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LoginPage</title>
    <link rel="icon"  type="image" href="../index/images/loginImage.png">
    <style>
        body{
            background-color:rgb(245, 228, 206);;
        }
        .navbar ul{
            display: flex;
            
        }
        .navbar .iconss{
            
            display: none;
        }
        .navbar ul li{
            list-style-type: none;
            
        }
        .navbar ul li a{
            text-decoration: none;
            background-color: rgb(26, 96, 161);
            color: white;
            padding: 6px;
            margin: 2px;
            border-radius: 10px;
        }
        .login{
           padding: 80px 120px 80px 120px;
           height: 120%;
           width: 80%;
        }
        .login .logContent{
            display: flex;
            background-color: white;
            /* width: 100%;
            height: 100%; */
            grid: calc(100%/2);
            padding-right: 0%;
        }
        
        .login .logContent .image img{
            /* display: block; */
            margin-left: 10%;
        }
        .login .logContent .image a{
            /* padding-bottom: 5%; */
            padding: 0%;
            margin: 0%;
        }
        .login .content{
            /* height: 60%;
            width: 40%; */
            margin-left:5% ;
          
            
        }
        
        .login .logContent .content p{
            /* margin-top: 20%; */
        }
        .login .logContent .content input[type="text"],input[type="password"]
        {
            display: block;
            border-radius: 5px;
            padding: 18px;
           width: 125%;
           margin-bottom: 3%;
        }
        .login .logContent .content input[type="button"]{
            
            display: block;
            border-radius: 5px;
            padding: 10px;
            width: 50%;
            margin-bottom: 3%;

        }
        .login .logContent .content input[type="checkbox"]
        {
            margin-top: 5%;
            margin-bottom: 5%;
        }
        .login .logcontent .content button{
            margin-top: 10%;
            padding-left: 0%;
        } 
        .login .logContent .content .b1{
            background-color: rgb(61, 182, 230);
            color: white;
            border-radius: 10px;
           height: auto;
           width: 50%;
        }
        .login .logContent .content .b1:hover{
            background-color: dodgerblue;
            font-weight: bolder;
        }
        .login .logContent .content p:first-child{
            font-weight: bold;
            font-size: xx-large;
        }
        .login .logContent .content .check{
            display: flex;
        }
        .login .logContent .content .icon{
            padding-left: 17%;
            padding-top: 1%;
            position: absolute;
        }
        .login .logContent .content .lasticon1{
            color: rgb(5, 75, 145);
            
        }
        .login .logContent .content .lasticon2{
            color: rgb(85, 162, 240);
        }
        .login .logContent .content .lasticon3{
            color: rgb(223, 87, 54);
        }
        .login .logContent .content .lasticon3:hover{
            font-size:35px
        }
        .login .logContent .content .lasticon2:hover{
            font-size:35px
        }
        .login .logContent .content .lasticon1:hover{
            font-size:35px
        }
        .login .logContent .content button{
            background-color: rgb(61, 182, 230);
            color: white;
            /* font-weight: bold; */
            margin-top: 10%;
            padding: 2%;
        }
        /* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
   .logcontent{
        display: block;
        
    } 
    .login .logContent .image img{
        display: none;
    }
    .login{
        padding: 0%;
        margin-top: 10%;
    }
    .login .logContent{
        width: 85%;
        margin-left: 5%;
    }
    .login .logContent .content .icon{
            padding-left: 45%;
            padding-top: 3%;
            position: absolute;
        }
    .login .logContent .content input[type="text"],input[type="password"]
        {
            display: block;
            border-radius: 5px;
            padding: 18px;
           width: 110%;
           margin-bottom: 3%;
        }




        .navbar ul li a {display: none;}
            .navbar ul li a.iconss {
                float: right;
                display: block;
            }
        .navbar.responsive ul{
               display: block;

           }
           .navbar.responsive {position: relative;}
           .navbar.responsive .iconss{
               /* float: right; */
               /* position: sticky;
               top: 0; */
           }
           .navbar.responsive ul li a .iconss
            {
                position: absolute;
                right: 0;
                top: 0;
                float: right;
            }
            .navbar.responsive ul li{
                width: 50%;
                margin-bottom: 2px;
            }
            .navbar.responsive ul li a 
            {
                float: none;
                display: block;
                text-align: left;
            }

 }

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    .login .logContent .image img{
            /* display: block; */
            margin-left: 2%;
        }
        .login .logContent{
          
            grid: calc(100%/2);
            padding-right: 0%;
        }
    
    
 }
 

/* // Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    .logContent{
        display: flex;
    }
    .login.logContent.image img{
        display: block;
    }
    .login .logContent .image {
        width: 335px;

    }
}
/* // Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    .logContent{
        display: flex;
    }
    .login.logContent.image img{
        display: block;
    }
   

 }

/* // X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    .logContent{
        display: flex;
    }
    .login.logContent.image img{
        display: block;
    }


 }

/* // XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width */
      
    </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="javascript:void(0);" class="iconss" onclick="myFunction()"> <i class="fa fa-bars"></i></a></li>
        </ul>
    </div>
    <div class="login">
        <div class="logContent">
            <div class="image">
                <img src="../index/images/LogPageImage.jpg" width="80%" height="100%">
                <!-- <a href="#">Create an account</a> -->

            </div>
            <div class="content">
                <p>Log In</p>
                <i class="fa-solid fa-user icon"></i>
                <input type="text" placeholder="Your Name">
                <i class="fa-solid fa-lock icon"></i>
                <input type="password" placeholder="password">
                <input type="checkbox">Remember Me
                <input class="b1"type="button" value="Log In">

                    <p>or login with</p>
                    <i class="fa-brands fa-facebook-square fa-2x lasticon1"></i>
                    <i class="fa-brands fa-twitter-square fa-2x lasticon2"></i>
                    <i class="fa-brands fa-google-plus-square fa-2x lasticon3"></i>
                
                   <button onclick="document.location='#'">Create an account</button> 
                
            </div>
        </div>
    </div>
    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if (x.className === "navbar"){
                x.className += " responsive";
            }
            else {
                x.className = "navbar";
            }
        }
        
    </script>
</body>
</html>